
<style type="text/css">
    @keyframes spinner {
        to {transform: rotate(360deg);}
    }
    .loading:before {
        content: '';
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-top: -15px;
        margin-left: -15px;
        border: 1px solid #ccc;
        border-top-color: #07d;
        animation: spinner .6s linear infinite;
    }
</style>
<app-root>
    <div class="loading"></div>
</app-root>
#theme("/common/css/bootstrap.min")
#theme("/common/css/font-awesome-4.7")
#theme("/unicorn/css/__RESOURCE__CSS{collaboration-task-list/styles}")
<script src="$ctx.mediaRoot('js')/common/inet/lib/inet-core.min.js?v=$ctx.version()"></script>
#widget("/unicorn/widget/web-config")
<script src="$ctx.mediaRoot('js')/common/jquery/jquery-3.2.1.min.js?v=$ctx.version()"></script>
<script src="$ctx.mediaRoot('js')/common/bootstrap/bs4/plugins/popper.min.js?v=$ctx.version()"></script>
<script src="$ctx.mediaRoot('js')/common/bootstrap/bs4/bootstrap.min.js?v=$ctx.version()"></script>
<script src="$ctx.mediaRoot('js')/unicorn/__RESOURCE__JS{collaboration-task-list/runtime}?v=$ctx.version()"></script>
<script src="$ctx.mediaRoot('js')/unicorn/__RESOURCE__JS{collaboration-task-list/polyfills}?v=$ctx.version()"></script>
<script src="$ctx.mediaRoot('js')/unicorn/__RESOURCE__JS{collaboration-task-list/main}?v=$ctx.version()"></script>

